{"flutter":{"platforms":{"android":{"default":{"projectId":"globalchat-a38ad","appId":"1:958008856920:android:f2d89397e882991812952d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalchat-a38ad","configurations":{"android":"1:958008856920:android:f2d89397e882991812952d","ios":"1:958008856920:ios:ba291618bc9da45812952d"}}}}}}